<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <style>
        * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'SanFrancious';
            src: url('../font/San-Francisco/San-Francisco/SFUIText/SFUIText-Medium.otf');
        }

        @font-face {
            font-family: 'SanFranciousBold';
            src: url('../font/San-Francisco/San-Francisco/SFUIText/SFUIText-BoldG1.otf');
        }

        @font-face {
            font-family: 'SanFranciousLight';
            src: url('../font/San-Francisco/San-Francisco/SFUIText/SFUIText-Light.otf');
        }


        body {
            margin: 0;
            background-image: url('./bg.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        img {
            width: 100%;
        }

        .logo {
            width: 300px;
        }


        .live-chat-bot {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
        }

        .site-logo {
            display: flex;
            align-items: stretch;
            justify-content: center;
            gap: 12rem;
        }

        .site-branding {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #0000008f;
            padding: 3rem 2rem;
            border-radius: 2rem;
            justify-content: space-between;
            gap: 4rem;
        }


        #VG_OVERLAY_CONTAINER {
            border-radius: 1rem;
            overflow: hidden;
            width: 800px !important;
            height: 700px !important;
        }

        #vg-header-container {
            background-color: #075FC4 !important;
        }

        .live-chat-bot .site-logo #VG_OVERLAY_CONTAINER #vg-theme-container .vg-bg-gradient-to-b,
        .live-chat-bot .site-logo #VG_OVERLAY_CONTAINER #vg-theme-container #vg-mother-container {
            background: #0000001c !important;
        }

        #VG_OVERLAY_CONTAINER .vg-will-change-auto {
            color: #fff !important;
        }

        #VG_OVERLAY_CONTAINER .vg-footer-input-wrapper {
            background: #a9a9a99c !important;
        }

        .back-button {
            display: flex;
            align-items: center;
            padding: 2rem 0;
            justify-content: center;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
        }

        .back-button a {
            font-family: 'SanFranciousBold';
            color: #fff;
            text-align: center;
            background-color: #6e45e9;
            border-radius: 200px;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            transition: background-color .25s;
            background-image: linear-gradient(to right, #000780, #00B7E9);
        }

        .left-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        @media (max-width: 1024px) {
            .site-logo {
                flex-direction: column;
                gap: 2rem;
            }
        }

        @media (max-width: 768px) {
            .logo {
                width: 140px !important;
            }

            body {
                background-size: 1200px;
            }

            .site-logo {
                flex-direction: column;
                align-items: flex-start;
                gap: 2rem;
            }

            .site-branding {
                padding: 0rem 0rem;
                border-radius: 12px;
            }

            #VG_OVERLAY_CONTAINER {
                width: 335px !important;
                height: 680px !important;
            }

            .live-chat-bot .site-logo #VG_OVERLAY_CONTAINER #vg-theme-container #vg-mother-container {
                background: #0000002e !important;
            }

            .back-button {
                padding: 0rem 0;
                position: unset;
                transform: translate(0);
            }

            .left-section {
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
            }

        }

        @media (max-width: 375px) {
            #VG_OVERLAY_CONTAINER {
                height: 475px !important;
            }

            .logo {
                width: 100px !important;
            }
        }
    </style>
</head>

<body>
    <div class="live-chat-bot">
        <div class="site-logo">
           <div class="left-section">
    <div class="site-branding">
        <!-- Video 1a -->
        <video id="video1a" autoplay>
            <source src="https://d-id-talks-prod.s3.us-west-2.amazonaws.com/google-oauth2%7C108531546760385878748/tlk_s_HLkZuGMNEouOve1KNHQ/1702564198361.mp4?AWSAccessKeyId=AKIA5CUMPJBIK65W6FGA&Expires=1702650602&Signature=1vwlBwVWIEosI6HjBLT9fFT7EZI%3D&X-Amzn-Trace-Id=Root%3D1-657b116a-051b554637e980624247ca64%3BParent%3D3f89c5d945cd978f%3BSampled%3D1%3BLineage%3D6b931dd4%3A0" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- Video 1b, initially hidden -->
        <video id="video1b" style="display: none;">
            <source src="https://d-id-talks-prod.s3.us-west-2.amazonaws.com/google-oauth2%7C108531546760385878748/tlk_udXMNOMOnOfFH_597YsND/1702564517597.mp4?AWSAccessKeyId=AKIA5CUMPJBIK65W6FGA&Expires=1702650921&Signature=UrDfeViIvAiTzzRxKk0abLTV9rc%3D&X-Amzn-Trace-Id=Root%3D1-657b12a9-3a9069e25bd9665640d880fc%3BParent%3De898532df3cd93ad%3BSampled%3D1%3BLineage%3D6b931dd4%3A0">
            Your browser does not support the video tag.
        </video>
        <!-- Video 1c, initially hidden -->
        <video id="video1c" style="display: none;">
            <source src="https://d-id-talks-prod.s3.us-west-2.amazonaws.com/google-oauth2%7C108531546760385878748/tlk_7LxSBEbkeZHpMFXSBrMVR/1702564724947.mp4?AWSAccessKeyId=AKIA5CUMPJBIK65W6FGA&Expires=1702651128&Signature=8ez1SGOd0W3StPPb2ie5FU%2Fc50M%3D&X-Amzn-Trace-Id=Root%3D1-657b1378-17804fbd350b020e0741d1b1%3BParent%3D786cd88da1636458%3BSampled%3D1%3BLineage%3D6b931dd4%3A0" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- Video 2, initially hidden -->
        <video id="video2" style="display: none;">
            <source src="https://d-id-animations-prod.s3.us-west-2.amazonaws.com/auth0%7C657945b305442bfe966fb898/anm_Gb2c91gGfIbO_gctToXzQ/1702565987698.mp4?AWSAccessKeyId=AKIA5CUMPJBIKVXURAND&Expires=1702652392&Signature=kXjW6TYXKMu1mnLlWfWBHhb%2F7LM%3D&X-Amzn-Trace-Id=Root%3D1-657b1868-30c896c60ca4e8a9266a7a30%3BParent%3D49930942a1ba3290%3BSampled%3D1%3BLineage%3D410e7619%3A0" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="back-button"><a href="./index.html">Back to Home</a></div>
</div>

            
            <div style="width: 0; height: 0;" id="VG_OVERLAY_CONTAINER">
                <!-- Here is where Voiceglow renders the widget. -->
                <!-- Set render to 'full-width' then adjust the width and height to 500px (for example) to render the chatbot itself without the popup. -->
            </div>
        </div>

    </div>

    <!-- Remove 'defer' if you want widget to load faster (Will affect website loading) -->
    <!-- Remove 'defer' if you want widget to load faster (Will affect website loading) -->
    <script>
        window.VG_CONFIG = {
            ID: "sz676cxl",
            render: 'full-width', // popup or full-width,
            stylesheets: [
                // Base Voiceglow CSS
                "https://storage.googleapis.com/speakwiz-app.appspot.com/vg_live_build/styles.css",
                // Add your custom css stylesheets, Can also add relative URL ('/public/your-file.css)
            ],
        }
        const VG_SCRIPT = document.createElement("script");
        VG_SCRIPT.src = "https://storage.googleapis.com/speakwiz-app.appspot.com/vg_live_build/vg_bundle.js";
        document.body.appendChild(VG_SCRIPT);
    </script>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        var video1a = document.getElementById('video1a');
        var video1b = document.getElementById('video1b');
        var video1c = document.getElementById('video1c');
        var video2 = document.getElementById('video2');

        video1a.onended = function() {
            playInterstitial(video1b);
        };

        video1b.onended = function() {
            playInterstitial(video1c);
        };

        video1c.onended = function() {
            // Optional: Do something when all videos have finished
        };

        function playInterstitial(nextVideo) {
            video2.style.display = 'block';
            video2.play();

            setTimeout(function() {
                video2.pause();
                video2.currentTime = 0;
                video2.style.display = 'none';

                nextVideo.style.display = 'block';
                nextVideo.play();
            }, 5000); // Play video 2 for 5 seconds
        }
    });
</script>


</body>

</html>
